
- name: "Install Azure IoT Edge runtime"
  hosts: all
  tasks:
    - name: "apt-get updates"
      shell: |
        sudo apt-get update

        sudo apt install curl -y

        curl https://packages.microsoft.com/config/ubuntu/18.04/multiarch/prod.list > ~/microsoft-prod.list

        sudo cp ~/microsoft-prod.list /etc/apt/sources.list.d/

        curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > ~/microsoft.gpg

        sudo cp ~/microsoft.gpg /etc/apt/trusted.gpg.d/

        sudo apt-get update
    - name: "Install moby container engine"
      shell: sudo apt-get install moby-engine -y
    - name: "Install IoT Edge Runtime"
      shell: sudo apt-get install aziot-edge -y
